
<!-- <h1 style="text-align:center;">Upload CV</h1> -->

<form (ngSubmit)="UploadCV()" #form1="ngForm">

<div class="form-group">
  <label>Email Id : <span class="red-text">*</span></label><br>
  <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
	<span *ngIf="emailid2.errors?.required"> Email Id should not be empty.</span>
	<span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!</span>
  </span>
</div>

<div class="form-group">
  <label>Item Image File : <span class="red-text">*</span></label><br>
  <input (change)="fileChange($event)" type="file" id="file1" name="file1" accept=".txt,.docx">
</div>

<button  [disabled]="!form1.form.valid" class="btn btn-success">Save</button>
</form>
