<nav class="navbar navbar-expand-md bg-info navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="assets\images\jobsite.jpeg" alt="Logo" title="Mani Systems" class="rounded-circle" style="width:50%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link "  routerLink="/" title="Home">Home<i class="fa fa-home" style="font-size:20px;color: #4b5366;"></i></a>
      </li>
    </ul>
    
      
    <ul class="navbar-nav">
      <li class="nav-item "><a routerLink="searchhome" class="nav-link"><i class="fa fa-search" style="font-size:20px;color: #4b5366;"></i>Search Jobs</a></li>
    
      <!-- <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout()"><a class="nav-link"><i class="fa fa-sign-out"></i> Logout</a></li> -->
      <li class="nav-item" *ngIf="commonService.loginStatus === 0"><a routerLink="emplogin" class="nav-link"><i class="fa fa-sign-in" style="font-size:20px;color: #4b5366;"></i>Employer Login</a></li>
      <!-- <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout1()"><a class="nav-link"><i class="fa fa-sign-out"></i> Logout</a></li> -->
      <li class="nav-item" *ngIf="commonService.loginStatus === 0"><a routerLink="seekerlogin" class="nav-link"><i class="fa fa-sign-in" style="font-size:20px;color: #4b5366;"></i>Jobseekers Login</a></li>
      

      
      <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout()"><a class="nav-link"><i class="fa fa-sign-out" style="font-size:20px;color: #4b5366;"></i> Logout</a></li>
    </ul>
    </div>
  </nav>
