<p>Search jobs by Location</p>
<nav class="navbar">
    <input class="form-control" name="searchValue" [(ngModel)]="searchValue" placeholder="Ex: Preferred location">
    <br>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Jobname</th> 
            <th>Company</th> 
            <th>Description</th> 
            <!-- <th>Minexperience</th> 
            <th>Maxexperience</th> 
            <th>Minsalary</th> 
            <th>Maxsalary</th>  -->
            <th>Location</th> 
            <th>Noticeperiod</th> 
            <th>Mainskill</th> 
            <!-- <th>Subskills</th>  -->
            <th>No.of.post</th> 
            <th>Action</th> 
           
            
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let job of Jobs | searchfilter: searchValue">
            <td>{{job.jobname}}</td>
            <td>{{job.companyname}}</td>
            <td>{{job.jobdescription}}</td>
            <!-- <td>{{job.minimumexperience}}</td>
            <td>{{job.maximumexperience}}</td>
            <td>{{job.minimumsalary}}</td>
            <td>{{job.maximumsalary}}</td> -->
            <td>{{job.joblocation}}</td>
            <td>{{job.noticeperiod}}</td>
            <td>{{job.mainskill}}</td>
            <!-- <td>{{job.subskills}}</td> -->
            <td>{{job.numberofpost}}</td>
            <td><a routerLink="/seekerlogin" class="btn btn-primary">Apply</a></td>
        </tr>
    </tbody>
</table>

