<h1 class="text-center">My applications</h1>
<div *ngIf="total_no_of_records > 0">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center">
        <tr>
            <th>User Name</th>
            <th>Email Id</th>
            <!-- <th>Minimum Experience</th>
            <th>Maximum Experience</th>
            <th>Minimum Salary</th>
            <th>Maximum Salary</th> -->
            <th>Preferred Location</th>
            <th>Qualification</th>
            <th>Phone no1</th>
            <th>Phone no2</th>
        
      
        </tr>
    </thead>
      <tbody align="center">
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let job of jobs">
        
        <td>{{job.username}}</td>
        <td>{{job.eamilid}}</td>
        <!-- <td>{{job.minimumexperience}}</td>
        <td>{{job.maximumexperience}}</td>
        <td>{{job.minimumsalary}}</td>
        <td>{{job.maximumsalary}}</td> -->
        <td>{{job.preferredplace}}</td>
        <td>{{job.qualification}}</td>
        <td>{{job.phonno1}}</td>
        <td>{{job.phonno2}}</td>
      
        <!--<td [routerLink]="['/updatejob',job._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>-->
        
        <!--<td (click)="delete1Job(job)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>-->
      </tr>
      </tbody>
    </table>
  </div>
</div>
<!-- <h1 *ngIf="total_no_of_records == 0" ngClass="red-text">No Data Found! User Table may be empty or Backend may not be running!</h1> -->
<div *ngIf="total_no_of_records == 0">
  <h3 ngClass="red-text">No Data Found! Table may be empty!!</h3>
  <button (click)="setNegative()">Close the Message</button>
</div>
<!-- <div *ngIf="message === 'HttpErrorResponse'">
  <h3 ngClass="red-text">Backend may not be running!</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div> -->
<div *ngIf="message === 'Backend may be down!'">
  <h3 ngClass="red-text">{{message}}</h3>
  <button (click)="clearMessage()">Close the Message</button>
</div>
