<h1 style="text-align:center;"> Employer Registration</h1>

<form (ngSubmit)="empRegister()" #form1="ngForm">

<div class="row">
  <div class="col-2"><label>User Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="username" name="username" #username2="ngModel" minlength="3" required placeholder="Enter your Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="username2.invalid && (username2.dirty || username2.touched)" class="red-text">
      <span *ngIf="username2.errors?.required"> User Name should not be empty.</span>
      <span *ngIf="username2.errors?.minlength"> User Name must be at least 3 characters long!</span>
      <span *ngIf="username2.errors?.pattern"> This is not a valid User Name!</span>
    </span>
  </div>
</div>

<div class="row">
  <div class="col-2"><label>Company Name : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="text" [(ngModel)]="companyname" name="companyname" #username12="ngModel" minlength="3" required placeholder="Enter your Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  </div>
  <div class="col-6">
    <span *ngIf="username12.invalid && (username12.dirty || username12.touched)" class="red-text">
      <span *ngIf="username12.errors?.required"> Company name should not be empty.</span>
      <span *ngIf="username12.errors?.minlength"> Company name must be at least 3 characters long!</span>
      <span *ngIf="username12.errors?.pattern"> This is not a valid Company name!</span>
    </span>
  </div>
</div>
<div class="row">
    <div class="col-2"><label>Address: <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
     <textarea input type="text" [(ngModel)]="address" name="address" #address2="ngModel" required  placeholder="Enter Address" class="form-control"></textarea>
    </div>  
    <div class="col-6">
      <span *ngIf="address2.invalid && (address2.dirty || address2.touched)" class="red-text">
        <span *ngIf="address2.errors?.required"> Address should not be empty.</span>
        
      </span>
    </div>
  </div>

<div class="row">
    <div class="col-2"><label>Primary Number: <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <input type="tel" [(ngModel)]="phoneno1" name="phoneno1" #phoneno12="ngModel"  required pattern="\+?\d[\d -]{8,12}\d"  placeholder="Enter Phone Number 1" class="form-control">
    </div>  
    <div class="col-6">
      <span *ngIf="phoneno12.invalid && (phoneno12.dirty || phoneno12.touched)" class="red-text">
        <span *ngIf="phoneno12.errors?.required"> Phone Number should not be empty.</span>
        
        <span *ngIf="phoneno12.errors?.pattern"> This is not a valid Phone Number!</span>
      </span>
    </div>
  </div>
  <div class="row">
    <div class="col-2"><label>Secondary Number : <span class="red-text"></span></label></div>
    <div class="form-group col-4">
      <input type="tel" [(ngModel)]="phoneno2" name="phoneno2" #phoneno15="ngModel"  pattern="\+?\d[\d -]{8,12}\d"  placeholder="Enter Phone Number 2" class="form-control">
    </div>  
    <div class="col-6">
      <span *ngIf="phoneno15.invalid && (phoneno15.dirty || phoneno15.touched)" class="red-text">
        <!-- <span *ngIf="phoneno15.errors?.required"> Phone Number should not be empty.</span> -->
        
        <span *ngIf="phoneno15.errors?.pattern"> This is not a valid Phone Number!</span>
      </span>
    </div>
  </div>
  <div class="row">
    <div class="col-2"><label>Email Id : <span class="red-text">*</span></label></div>
    <div class="form-group col-4">
      <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
    </div>
    <div class="col-6">
      <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
        <span *ngIf="emailid2.errors?.required"> Email Id should not be empty!!</span>
        <span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!!</span>
      </span>
    </div>
  </div>
<div class="row">
  <div class="col-2"><label>Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="password" name="password" #pass_word2="ngModel" required minlength="6" placeholder="Enter Password" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="pass_word2.invalid && (pass_word2.dirty || pass_word2.touched)" class="red-text">
      <span *ngIf="pass_word2.errors?.required"> Password should not be empty!!</span>
      <span *ngIf="pass_word2.errors?.minlength"> Password must be at least {{pass_word2.errors?.minlength?.requiredLength}} characters long!!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><label>Confirm Password : <span class="red-text">*</span></label></div>
  <div class="form-group col-4">
    <input type="password" [(ngModel)]="confirmpassword" name="confirmpassword" #confirm_password="ngModel" required pattern="{{pass_word2.value}}"  placeholder="Confirm Password" class="form-control">
  </div>  
  <div class="col-6">
    <span *ngIf="confirm_password.invalid && (confirm_password.dirty || confirm_password.touched)" class="red-text">
      <span *ngIf="confirm_password.errors?.pattern"> Password and Confirm password should match!!</span>
      <span *ngIf="confirm_password.errors?.minlength"> Password must be at least  6 characters long!!</span>
      <span *ngIf="pass_word2.errors?.required"> Confirm Password should not empty!!</span>
    </span>
  </div>
</div>
<div class="row">
  <div class="col-2"><span class="red-text">* - Mandatory</span></div>
  <div class="col-4" style="text-align:center;">
    <button [disabled]="!form1.form.valid" class="btn btn-success">Register</button> &nbsp;
    
  </div>  
  <div class="col-6"></div>
</div>
</form>
